{
  "name": "ws-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "dev": "nodemon --inspect=0.0.0.0:9229 -L index.js"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "express-ws": "^5.0.2"
  }
}
